# sdk_mvvm

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/droget/sdk_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droget/sdk_mvvm/: App.java
app/src/main/java/com/droget/sdk_mvvm/ui/: MainActivity.java  SecondActivityTest.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/droget/sdk_mvvm/: ExampleUnitTest.java
common_mvvm/: build.gradle
common_mvvm/src/androidTest/java/com/droget/common_mvvm/: ExampleInstrumentedTest.java
common_mvvm/src/main/: AndroidManifest.xml
common_mvvm/src/main/java/com/droget/common_mvvm/base/: AbstractBaseActivity.java
common_mvvm/src/main/java/com/droget/common_mvvm/utils/: CircleDrawable.java  GifSizeFilter.java  GsonUtil.java  ImageUtils.java  Rtx_Bitmap.java
common_mvvm/src/main/java/com/droget/common_mvvm/utils/sql/: SqlUtil.java
common_mvvm/src/main/java/com/droget/common_mvvm/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java  StringUtils.java
common_mvvm/src/main/java/com/droget/common_mvvm/vm/: CommonViewModel.java
common_mvvm/src/test/java/com/droget/common_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
